# MYSQL configuration
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow-user
MYSQL_PASSWORD=mlflow-pass
MYSQL_ROOT_PASSWORD=my-secret-pw

# MinIO configuration
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mlflow-minio-db


# MLflow configuration
MLFLOW_PORT=5000